# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-oxqxx9.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=JZZ2GR2CSWH7BK7F
sasl.password=cfltKS3IVkLbv9harlHumv/tD8H2Ss/hrQ4tJcUyYLfAT2JKQwZDJaC49wKAym1w

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client-38a37d80-804e-4d3c-8300-afb64539335c
